PORT = 5000
// https://testnet.binancefuture.com
// https://fapi.binance.com
GET_ALL_COINS = https://fapi.binance.com/fapi/v1/premiumIndex
GET_FUNDING = https://fapi.binance.com/fapi/v1/fundingRate?
GET_DAY_COIN = https://fapi.binance.com/fapi/v1/klines?